<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Название страницы</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&amp;subset=cyrillic" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Caveat', cursive;
            font-size: 14pt;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Заголовок страницы</h1>
    <p>Пример текста страницы</p>
    <ul>
        <li><a href=''>Пункт 1</a></li>
        <li><a href=''>Пункт 2</a></li>
    </ul>
</body>
</html>